{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ticket.db"
  },
  "Jwt": {
    "Key": "OfflineTicketingSystemRequest!14040703",
    "Issuer": "OfflineTicketingSystem",
    "Audience": "OfflineTicketingSystemUsers",
    "ExpireMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
